aws_region =  "us-east-1"
vpc_cidr   =  "10.0.0.0/16"
vpc_name   =  "training-vpc-vpc"
public_subnet_cidrs =  ["10.0.0.0/20", "10.0.16.0/20"]
private_subnet_cidrs =  ["10.0.128.0/20", "10.0.144.0/20"]
availability_zones  =  ["us-east-1a", "us-east-1b"]
private_subnet_ids = ["subnet-0de7573cfe87910b5", "subnet-0dac096ac31241db9"]
public_subnet_ids  = ["subnet-0e07c0f8ac679797f", "subnet-060a457a69cdcf313"]
cluster_name  =  "demo-cluster"
cluster_version  = "1.31"
node_instance_types  = ["t3a.large"]
node_desired_size  = 1
node_min_size  = 1
node_max_size  = 5
ssh_key_name   = ""
#addon_versions  =
#addon_service_account_names  =
mysql_username  = "api"
postgres_username  = "dspace"
github_org  = "hcl-x"
key_name  = "rds-ec2-demo-key"
ssh_public_key  = ""
ssh_secret_name  = "rds-ec2-ssh-demo-key"
crop_bucket = "claimaforge-demo-crop-bucket-12345"
asset_bucket = "claimaforge-demo-asset-bucket-54321"
